<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppinglist"
        android:layout_width="wrap_content"
        android:layout_height="599dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/namebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namebox"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/urlbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pricebox"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/urlbox"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/urlbox"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="url"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitbutton" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>